<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .blocks {
            width: 600px;
            height: 2000px;
            border: 2px solid red;
            margin: 50px auto 0;
            position: relative;
        }

        .blocks div {
            text-transform: uppercase;
            text-align: center;
            color: black;
            padding: 15px 0;
        }

        .block-1 {
            background-color: green;
            position: sticky;
            width: 100%;
            top: 50px;
            left: 0px;
            z-index: 5;
            /*bottom: 50px;*/
            /*right: 10px;*/
        }

        .block-2 {
            background-color: red;
            position: relative;
            z-index: 4;
        }

        .block-3 {
            background-color: purple;
        }
    </style>
</head>
<body>
<div class="blocks">
    <div class="block-1">Block 1</div>
    <div class="block-2">Block 2</div>
    <div class="block-3">Block 3</div>
</div>
</body>
</html>